*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
    font-weight: 700;
    list-style: none;
    text-decoration: none;
}
body{
    background: #190A55;
    background-image: url(main-photo.png);
    background-size: 800px;
    margin-bottom: 20vh;
    margin-right: 20vh;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100vh;
    display: grid;
} 

.container{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}
.container-content{
    position: relative;
    text-align: left;
    margin-top: 15vh;
    margin-left: 15vh;
    transition: 0.5s;
}
.container-content h1{
    color: #fff;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 1px;
}
.container-content span{
    color: #fa05ff;
    font-weight: 700px;
}
@media (max-width:920px){
    .container-content h1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin-left: -20px;
        font-size: 40px;
    }
}
.container-tagline{
    margin-top: 5vh;
    width: 700px;
    overflow: hidden;
    padding:0 50px;
    height: 50px;
    margin-left: -40px;
    border-radius: 20px;
}
.quote{
    color: #fff;
    font-size: 20px;
    line-height: 60px;
}
.quote:first-child{
    animation: piko 10s infinite;
}
@keyframes piko{
    0%{margin-top: 0;}
    30%{margin-top: -60px;}
    50%{margin-top:-120px;}
    80%{margin-top: -60px;}
    100%{margin-top: 0;}
}
.all_search{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 8vh;
}
.search input{
    position: relative;
    font-size: 20px;
    box-sizing: border-box;
    transition: 0.4s;

}
.text-search{
    background: #fff;
    width: 70vh;
    height: 50px; 
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px;
}





header{
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding:0 6%;
}
header h3{
    font-size: 20px;
    margin: 5px 10px;
    color: #fa05ff;
    justify-content: center;
}
header .header a{
    font-size: 17px;
    font-weight: 100;
    color: #fff;
    margin: 10px 20px;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
    justify-content: space-around;
}
header .header a:hover{
    transition:all 0.5s ease;
    background-color: #fa05ff;
    box-shadow:  0 0 10px #fa05ff,  0 0 50px #d5256b, 0 0 100px #d5256b;
    padding: 10px;
}
header .sign a{
    margin: 5px 10px;
    font-size: 17px;
    color: white;
}
.enter{
    border:  3px solid #fff;
    padding: 7px 20px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.enter:hover{
    border: 3px solid #fa05ff;
    background-color: #fa05ff;
    color: #fff;
    box-shadow:  0 0 10px #fa05ff,  0 0 50px #fa05ff;
    transition: all 0.5s ease;
}
.start{
    background-color: #fa05ff;
    border:  3px solid #fa05ff;
    padding: 7px 20px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.start:hover{
    transition: all 0.5s ease;
    background-color: white;
    border: 3px solid white;
    box-shadow:  0 0 10px white,  0 0 50px white;
    color: #d5256b;
}


.our-partners{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 40vh;
}



.heading{
    display: flex;
    justify-content: center;
    margin-top: 20vh;
}
.heading h1{
    color: #fff;
    font-size: 60px;
    margin-top: 30px;
}
.heading span{
    color: #fa05ff;
}
.heading img{
    transition: 0.5s;
}
.heading img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}
.all_of_service{
    display: grid;
    width: 80%;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 10vh;
    margin-left: 9%;
}
.back_service{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 0.4rem;
    cursor: pointer;
    box-shadow: 0 10px 30px #000;
    padding: 40px 0;
    background-color: #fff;
}
.service_img{
    width: 15%;
    display: block;
    object-fit: cover;
    margin-left: 42.5%;
}
.back_service:hover{
    transition: 0.5s;
    color: #fff;
    background-color: #5A3BA1;
    transform: scale(1.1);  
}
.content_service{
    padding: 1rem;
}
.service_header{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.service_para{
    font-size: 12px;
    font-weight: 500;
    color: #333333;
    letter-spacing: 1px;
    line-height: 1.3;
}



.row{
    display: grid;
    width: 80%;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
    margin-top: 20vh;
    margin-left: 10%;
}
.back_row{
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    background: #5A3BA1;
    border-radius: 20px;
    padding-bottom: 1rem;
}
.back_row:hover{
    transition: 0.5s;
    transform: scale(1.1);
    box-shadow:  0 0 10px #fa05ff,  0 0 50px #fa05ff;
}
.card-image{
    transition: 0.5s;
    display: block;
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.text_row{
    padding: 1rem;
}
.text_header{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    margin-bottom: 1.5rem;
    margin-top: 25px;
}
.text_footer{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.7;
    color: #fff;
    text-align: left;
    margin-top: 20px;
    
}
.popular{
    text-align: center;
    margin-top: 10vh;
}

.desing{
    display: flex;
    justify-content: space-between;
}
.desing i{
    color: #fff;
    border-radius: 50%;
    padding: 5px;
}
.desing p{
    width: 30%;
    color: #fff;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px;
}
.desing a{
    color: #fff;
}
.desing-footer{
    display: flex;
    justify-content: space-between;
}
.star{
    display: flex;
    justify-content: space-between;
    margin-top: 4vh;
}
.star a{
    background-color: #fa05ff;
    padding: 1px 6px 1px 6px;
    border-radius: 6px;
    color: #fff;
}
.star a:hover{
    transition: 0.5s;
    background: #fff;
    box-shadow: 0 0 10px #fff, 0 0 20px #fff;
    color: #fa05ff;
}
.explore{
    margin-top: 15vh;
    text-align: center;
}
.explore a{
    color: #fff;
    font-size: 30px;
    background: #5A3BA1;
    padding: 20px;
    border-radius: 40px;
    transition: 0.5s;
}
.explore a:hover{
    animation: didar 5s infinite;
    transition: 0.5s;
}
@keyframes didar{
    0%{background: #5A3BA1;}
    20%{background: #4f007d;}
    40%{background: #0b092e;}
    60%{background: #a305ff;}
    80%{background: #fa05ff;}
    100%{background: #d5256b;}
}



.about-us{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    background-color: #240c82;
    margin-top: 15vh;
}
.about-us img{
    flex:0 50%;
    border-radius: 20px;
    max-width: 25%;
    padding: 20px;
    height: auto;
}
.image-content{
    padding: 10px;
}
.image-content h2{
    color: #fff;
    font-size: 60px;
    margin: 15px 0;
}
.image-content span{
    color: #fa05ff;
}
.line{
    width: 50%;
    background: #fa05ff;
    height: 7px;
    margin-left: 20vh;
    border-radius: 5px;
}
.image-content p{
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
    margin-top: 5vh;
}


.join-us{
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: #240c82;
}
.join-us img{
    flex:0 50%;
    border-radius: 20px;
    max-width: 35%;
    padding: 20px;
    height: auto;
}
.join{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.join a{
    color: #fff;
    font-size: 20px;
    margin: 15px 60px;
}
.join-content{
    color: #fff;
    font-size: 30px;
}
.join-content span{
    color: #fa05ff;
}
.mentor{
    background: #fa05ff;
    padding: 20px;
    border-radius: 30px;
    color: #fff;
    transition: 0.5s;
}
.mentor:hover{
    transition: 0.5s;
    background: #05ffd1;
}
.student{
    background-color: #05ffd1;
    padding: 20px;
    border-radius: 30px;
    transition: 0.5s;
}
.student:hover{
    transition: 0.5s;
    background: #fa05ff;
}




.footer{
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: start;
    margin-top: 15vh;
    padding:0 70px;
}
.footer-back{
    position: relative;
    overflow: hidden;
}
.footer-card h3{
    color: #fa05ff;
    font-size: 20px;
}
.footer-content{
    padding: 2rem 0;
    line-height: 1.2;
}
.footer-content p{
    color: #7f7f7f;
    letter-spacing: 1px;
}
.footer-content a{
    display: flex;
    /* flex-direction: column; */
    line-height: 2.5;
    color: #fff;
    font-size: 15px;
}
.footer-content i{
    margin-top: 13px;
    padding: 0 10px;
}
.icons-footer{
    text-align: center;
    margin: 10px;
    
}
.color-footer{
    margin-top: 10px;
    text-align: center;
}
.color-footer i{
    margin: 15px;
    background: #fff;
    padding: 10px 12px 10px 12px;
    border-radius: 50%;
    font-size: 20px;
    
    transition: 0.5s;
}
.color-footer i:hover{
    transition: 0.5s;
    color: #fa05ff;
    transform: scale(1.2);
    background: #000;
}